<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge"> 
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0"> 
	<title>dashboard</title>  
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
<style>
    /* Main CSS Here */

@import url( 
"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); 

* { 
margin: 0; 
padding: 0; 
box-sizing: border-box; 
font-family: "Poppins", sans-serif; 
} 
:root { 
--background-color1:  #F6B17A; 
--background-color2: #E2DAD6; 
--background-color3: #E74C3C; 
--primary-color: #4b49ac; 
--secondary-color: rgb(121, 61, 95); 

--one-use-color: #6482AD; 
--two-use-color: #7FA1C3;  
} 
body { 
background-color: var(--background-color4); 
max-width: 100%; 
overflow-x: hidden; 
} 

header { 
height: 70px; 
width: 100vw; 
padding: 0 30px; 
background-color: var(--background-color1); 
position: fixed; 
z-index: 100; 
box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825); 
display: flex; 
justify-content: space-between; 
align-items: center; 
} 

.logo { 
font-size: 27px; 
font-weight: 600; 

} 

.icn { 
height: 30px; 
} 
.menuicn { 
cursor: pointer; 
} 

.searchbar, 
.message, 
.logosec { 
display: flex; 
align-items: center; 
justify-content: center; 
} 

.searchbar2 { 
display: none; 
} 

.logosec { 
gap: 60px; 
} 
.logo img{ 
padding-top: 20px;
width: 250px;}

.searchbar input { 
width: 250px; 
height: 42px; 
border-radius: 50px 0 0 50px; 
background-color: var(--background-color3); 
padding: 0 20px; 
font-size: 15px; 
outline: none; 
border: none; 
} 
.searchbtn { 
width: 50px; 
height: 42px; 
display: flex; 
align-items: center; 
justify-content: center; 
border-radius: 0px 50px 50px 0px; 
background-color: var(--secondary-color); 
cursor: pointer; 
} 

.message { 
gap: 40px; 
position: relative; 
cursor: pointer; 
} 

.dp { 
height: 40px; 
width: 40px; 
background-color: #626262; 
border-radius: 50%; 
display: flex; 
align-items: center; 
justify-content: center; 
overflow: hidden; 
} 
.main-container { 
display: flex; 
width: 100vw; 
position: relative; 
top: 70px; 
z-index: 1; 
} 
.dpicn { 
height: 42px; 
} 

.main { 
height: calc(100vh - 70px); 
width: 100%; 
overflow-y: scroll; 
overflow-x: hidden; 
padding: 40px 30px 30px 30px; 
} 


.box-container { 
display: flex; 
justify-content: space-evenly; 
align-items: center; 
flex-wrap: wrap; 
gap: 50px; 
} 
.nav { 
min-height: 91vh; 
width: 250px; 
background-color: var(--background-color2); 
position: absolute; 
top: 0px; 
left: 00; 
box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825); 
display: flex; 
flex-direction: column; 
justify-content: space-between; 
overflow: hidden; 
padding: 30px 0 20px 10px; 
} 
.navcontainer { 
height: calc(100vh - 70px); 
width: 250px; 
position: relative; 
overflow-y: scroll; 
overflow-x: hidden; 
transition: all 0.5s ease-in-out; 
} 
.navcontainer::-webkit-scrollbar { 
display: none; 
} 
.navclose { 
width: 80px; 
} 
.nav-option { 
width: 250px; 
height: 60px; 
display: flex; 
align-items: center; 
padding: 0 30px 0 20px; 
gap: 20px; 
transition: all 0.1s ease-in-out; 
} 
.nav-option:hover { 
border-left: 5px solid #F6B17A; 
cursor: pointer; 
} 
.nav-img { 
height: 30px; 
} 

.nav-upper-options { 
display: flex; 
flex-direction: column; 
align-items: center; 
gap: 30px; 
} 

.option1 { 
border-left: 5px solid #010058af; 
background-color: var(--Border-color); 
color: #2A3663; 
cursor: pointer; 
} 
.option1:hover { 
border-left: 5px solid #010058af; 
background-color: var(--Border-color); 
} 
.box { 
height: 130px; 
width: 300px; 
border-radius: 50px; 
box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751); 
padding: 20px; 
display: flex; 
align-items: center; 
justify-content: space-around; 
cursor: pointer; 
transition: transform 0.3s ease-in-out; 
} 
.box:hover { 
transform: scale(1.08); 
} 

.box:nth-child(1) { 
background-color: var(--one-use-color); 
} 
.box:nth-child(2) { 
background-color: var(--two-use-color); 
} 
.box:nth-child(3) { 
background-color: var(--one-use-color); 
} 
.box:nth-child(4) { 
background-color: var(--two-use-color); 
} 

.box  svg { 
height: 500px; 
} 
.box .text { 
color: #2A3663; 
} 
.topic { 
font-size: 13px; 
font-weight: 400; 
letter-spacing: 1px; 
} 

.topic-heading { 
font-size: 30px; 
letter-spacing: 3px; 
} 

.report-body { 
max-width: 1160px; 
overflow-x: auto; 
padding: 20px; 
} 
.main{ 
background-color: #F5EDED;

}


/* Responsive CSS Here */
@media screen and (max-width: 950px) { 
.nav-img { 
    height: 25px; 
} 
.nav-option { 
    gap: 30px; 
} 
.nav-option h3 { 
    font-size: 15px; 
} 
.report-topic-heading, 
.item1, 
.items { 
    width: 800px; 
} 
} 

@media screen and (max-width: 850px) { 
.nav-img { 
    height: 30px; 
} 
.nav-option { 
    gap: 30px; 
} 
.nav-option h3 { 
    font-size: 20px; 
} 
.report-topic-heading, 
.item1, 
.items { 
    width: 700px; 
} 
.navcontainer { 
    width: 100vw; 
    position: absolute; 
    transition: all 0.6s ease-in-out; 
    top: 0; 
    left: -100vw; 
} 
.nav { 
    width: 100%; 
    position: absolute; 
} 
.navclose { 
    left: 00px; 
} 
.searchbar { 
    display: none; 
} 
.main { 
    padding: 40px 30px 30px 30px; 
} 
.searchbar2 { 
    width: 100%; 
    display: flex; 
    margin: 0 0 40px 0; 
    justify-content: center; 
} 
.searchbar2 input { 
    width: 250px; 
    height: 42px; 
    border-radius: 50px 0 0 50px; 
    background-color: var(--background-color3); 
    padding: 0 20px; 
    font-size: 15px; 
    border: 2px solid var(--secondary-color); 
} 
} 

@media screen and (max-width: 490px) { 
.message { 
    display: none; 
    
} 
.logosec { 
    width: 100%; 
    justify-content: space-between; 
    
} 
.logo { 
    font-size: 20px; 
    
} 
.menuicn { 
    height: 25px; 
} 
.nav-img { 
    height: 25px; 
} 
.nav-option { 
    gap: 25px; 
} 
.nav-option h3 { 
    font-size: 12px; 
} 
.nav-upper-options { 
    gap: 15px; 
} 
.recent-Articles { 
    font-size: 20px; 
} 
.report-topic-heading, 
.item1, 
.items { 
    width: 550px; 
} 



}
.welcome-message {
background-color: #f0f9ff; 
color: #00509e; 
border: 2px solid #d1e7ff; 
border-radius: 10px; 
padding: 20px;
margin: 20px 20px 50px 20px ;
text-align: center; 
font-family: 'Arial', sans-serif; 
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.welcome-message h1 {
font-size: 2rem;
margin-bottom: 10px;
}

.welcome-message p {
font-size: 1.2rem;
margin: 0;
}

.text_img{
display: flex;
flex-direction: column;
align-items: center;
gap: 10px;

}
.cardbody{
padding: 0px 20px 10px;
}
.card-img-top{
height: 250px;
width: 300px;

}
.card_dash{

width: 350px;
margin: 30px;
border:1px solid black;
/* border-color: #F5A623; */
border-radius: 15px;
display: inline-block;
box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751); 
}
.poster{
display: flex;
gap: 10px;

}
.poster img{
width: 30px;
border-radius: 100%;

}
.card_nav {
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px;
}

.icon{
width: 60px;
height: 60px;
}
a{
    text-decoration: none;
    color: black;
}
</style>
{% load static %}
</head> 

<body> 
	
	<!-- for header part -->
	<header> 

		<div class="logosec"> 
			<div class="logo"><img class="logo"src="{% static 'images/Screenshot_2024-11-21_133709-removebg-preview.png' %}" alt="logo"></img></div> 
			
		</div> 

		

		<div class="message"> 
            <p>{{request.session.name}}</p>
			<div class="dp"> 
			<img src= "https://media.geeksforgeeks.org/wp-content/uploads/20221210180014/profile-removebg-preview.png"class="dpicn"alt="dp"> 
			</div> 
		</div> 
        {% load static %}
	</header> 

	<div class="main-container"> 
		<div class="navcontainer"> 
			<nav class="nav"> 
				<div class="nav-upper-options"> 
					<a href="/dashboard/"><div class="nav-option option1"> 
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
                            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
                        </svg>
						<h3> Dashboard</h3>
					</div> </a> 
                    {% if user.role == 2 %}
					<a href="/events/create/"><div class="option2 nav-option"> 
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
                        </svg>
						<h3> Add Event</h3> 
					</div></a>
                    {% endif %}
                    {% if user.role == 2 %}
					<a href="/my_events/"><div class="nav-option option3"> 
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
                            <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                            <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
                        </svg>
						<h3> Manage Events</h3> 
					</div></a>
                    {% else%}
                    <a href="/user_events/"><div class="nav-option option3"> 
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
                            <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                            <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
                        </svg>
						<h3> Manage Events</h3> 
					</div></a>
                    {% endif %}
                    {% if user.role == 1 %}
					<a href="/creator/{{user.id}}"><div class="option2 nav-option"> 
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
                        </svg>
						<h3> Request creator</h3> 
					</div></a>
                    {% elif user.role == 4 %}
                    <div class="option2 nav-option"> 
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
                        </svg>
						<h3> Your request is pending</h3> 
					</div>
                    {% endif %}
					<a href="/logout/"><div class="nav-option logout"> 
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0z"/>
                            <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
                        </svg>
						<h3>log out</h3>
					</div></a>  

				</div> 
			</nav> 
		</div> 
		<div class="main"> 

			<div class="welcome-message">
                <h1>Welcome Back!</h1>
                <p>We're excited to see you again. Keep pushing forward ,Your next unforgettable experience starts here!</p>
            </div>
			

			<div class="box-container"> 

				<a href="/sports/"><div class="box box1"> 
					<div class="text"> 
						<h2 class="topic-heading">Sports</h2>
						<h2 class="topic"></h2> 
					</div> 
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="655.359" height="655.359" style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;fill-rule:evenodd;clip-rule:evenodd" viewBox="0 0 6.827 6.827"><defs><style>.fil0{fill:#212121;fill-rule:nonzero}</style></defs><g id="Layer_x0020_1"><path class="fil0" d="M4.064 1.653c.04 0 .076-.007.108-.02a.296.296 0 0 0 .094-.066.29.29 0 0 0 .065-.094.293.293 0 0 0 .021-.113.293.293 0 0 0-.021-.113.29.29 0 0 0-.064-.095.278.278 0 0 0-.203-.085.278.278 0 0 0-.203.085.29.29 0 0 0-.065.095.294.294 0 0 0-.02.113c0 .042.006.08.02.113a.29.29 0 0 0 .065.094c.03.03.061.052.094.066.033.014.07.02.109.02zm.19.175a.487.487 0 0 1-.545-.11h.001a.503.503 0 0 1 0-.716.488.488 0 0 1 .544-.11.503.503 0 0 1 .162.827h.001a.506.506 0 0 1-.162.11zM5.68 5.471l-.644-.76-.024-.05-.059-.342a22.305 22.305 0 0 0-.32-1.622l-.06-.243.217.126c.283.163.358.33.466.57.033.073.069.152.111.233v.002a.088.088 0 0 0 .09.05.124.124 0 0 0 .044-.013.108.108 0 0 0 .033-.025c.02-.022.026-.057.006-.1l-.068-.132c-.108-.21-.299-.584-.348-.655l-.606-.303a.636.636 0 0 0-.406-.033c-.115.03-.213.092-.256.183a.24.24 0 0 0-.006.013l-.006.013-.393.695-.022.038-.043.012-.56.153-.018.004c-.045.004-.069.027-.077.055a.132.132 0 0 0 .019.106.07.07 0 0 0 .078.03l.726-.2.235-.369.193.035a47.991 47.991 0 0 0 .136.612l.014.057-.04.042-.596.614-.005.005a.227.227 0 0 0-.05.061.097.097 0 0 0-.012.046v1.248c0 .064.035.104.08.122.018.007.04.011.062.011a.174.174 0 0 0 .063-.011.123.123 0 0 0 .08-.122v-1.09l.034-.032c.135-.124.27-.272.388-.403.078-.086.15-.164.203-.218l.122-.122.054.163a.716.716 0 0 1 .019.08l.025.142a24.078 24.078 0 0 0 .087.493.17.17 0 0 0 .049.092l.031.032v.044c0 .022.056.031.167.163l.578.675c.045.05.097.06.14.046a.158.158 0 0 0 .089-.078.125.125 0 0 0-.02-.142zm-.463-.876.625.739a.33.33 0 0 1 .049.377.374.374 0 0 1-.213.183.333.333 0 0 1-.368-.11l-.58-.676a3.058 3.058 0 0 1-.181-.23l-.005.005a.383.383 0 0 1-.106-.199l-.001-.004a201.502 201.502 0 0 1-.088-.496l-.055.06a6.835 6.835 0 0 1-.368.385v.998a.328.328 0 0 1-.214.32.388.388 0 0 1-.281 0 .328.328 0 0 1-.215-.32V4.379c0-.05.012-.098.037-.145a.434.434 0 0 1 .094-.119l.55-.568a10.6 10.6 0 0 1-.068-.307l-.118.184-.061.045-.767.212-.003.001a.274.274 0 0 1-.306-.116.347.347 0 0 1-.048-.283.28.28 0 0 1 .252-.209l.51-.14.368-.651a.579.579 0 0 1 .405-.315.855.855 0 0 1 .547.046l.003.002.628.314.028.02c.054.055.274.484.394.718l.067.13V3.2c.068.134.04.254-.034.337a.338.338 0 0 1-.22.11.293.293 0 0 1-.295-.165c-.05-.095-.085-.173-.117-.244a1.427 1.427 0 0 0-.148-.276c.098.44.173.88.249 1.321l.054.312zM1.066 1.5c.2-.195.508-.185.764-.059a.946.946 0 0 1 .24.17c.072.07.13.15.168.238.092.214.067.461-.17.689-.238.228-.488.243-.7.143a.758.758 0 0 1-.232-.176.937.937 0 0 1-.16-.247c-.116-.257-.113-.563.09-.758zm.67.132c-.182-.09-.394-.104-.523.021-.13.126-.125.336-.043.519.03.069.073.134.124.19a.544.544 0 0 0 .166.126c.135.064.299.052.46-.103.161-.155.18-.316.122-.451a.54.54 0 0 0-.12-.17.733.733 0 0 0-.186-.132z"/><path class="fil0" d="m2.068 2.386.792.802-.152.149-.792-.802zM1.58 3.135a.366.366 0 0 1 .26.627.366.366 0 0 1-.627-.26.366.366 0 0 1 .367-.367zm.109.258a.153.153 0 0 0-.263.11.153.153 0 0 0 .263.108.153.153 0 0 0 0-.218z"/><path style="fill:none" d="M0 0h6.827v6.827H0z"/></g></svg>
				</div> </a>

				<a href="/arts/"><div class="box box2"> 
					<div class="text"> 
						<h2 class="topic-heading">Arts</h2>
						<h2 class="topic"></h2> 
					</div>

					<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M42.13 11A3 3 0 0 0 38 9.9l-6 3.48V5a1 1 0 0 0-1-1h-8V1a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v3H9a1 1 0 0 0-1 1v25H6a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h3.72L9 39H8a1 1 0 0 0 0 2h.47L7 46.76A1 1 0 0 0 8 48h4a1 1 0 0 0 1-.76L14.53 41H17v3a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-3h2.47L27 47.24a1 1 0 0 0 1 .76c6.28 0 5.53 1 3.53-7H32a1 1 0 0 0 0-2h-1l-.75-3H34a1 1 0 0 0 1-1v-4a1 1 0 0 0-1-1h-2v-9.69l9-5.21c.54 0 2.31-2.04 1.13-4.1zM19 2h2v2h-2zm-7.22 34h1.94L13 39h-2zm-.56 10H9.28l1.25-5h1.94zM15 39l.75-3H17v3zm6 0h-2v-3h2zm0 4h-2v-2h2zm2-4v-3h1.22l.78 3zm7.72 7h-1.94l-1.25-5h1.94zM29 39h-2l-.75-3h1.94zm4-5H7v-2h26zm-3-4H10V6h20v8.54c-3.21 1.85-5.2 2.63-6.49 5.26-2.78-1.34-4.37 1.53-5.67 4.27a1 1 0 0 0 .82 1.43c1.25.1 4 .23 5.05-.4a3 3 0 0 0 1.49-2.4 7.53 7.53 0 0 0 4.57-1.1c.35-.21.23-1.15.23 8.4zm-3.07-11.31.94 1.62a5.57 5.57 0 0 1-2.58.41 5.89 5.89 0 0 1 1.64-2.03zm-4.22 4.68a7.87 7.87 0 0 1-2.36.2 7.51 7.51 0 0 1 1.36-1.94 1 1 0 0 1 1 1.74zm17.29-10-10.4 6-1-1.74 10.4-6a1 1 0 0 1 1 1.74z"/><path d="M21 13c.4 0 .41 0 .41.42 0 .91.46 2.05 1.36 2.05a1 1 0 0 0 .7-1.7c-.19-.19.23-1.19-.7-2.12s-1.93-.52-2.13-.71.23-1.19-.7-2.12a1 1 0 0 0-1.41 1.41c.14.15-.28 2.77 2.47 2.77zM18.18 15.53a1 1 0 0 0-1.41 0c-.15.14-2.77-.27-2.77 2.47 0 .4 0 .41-.42.41-1.81 0-2.52 1.31-1.76 2.06a1 1 0 0 0 1.41 0c.19-.19 1.19.23 2.12-.7s.52-1.93.71-2.13.17-.06.38-.06c1.78 0 2.5-1.3 1.74-2.05z"/></svg>
				</div></a>

				<a href="/business/"><div class="box box3"> 
					<div class="text"> 
						<h2 class="topic-heading">Business</h2>
						<h2 class="topic"> </h2> 
					</div> 
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56.48 64"><g data-name="Layer 2"><g data-name="business woman"><path d="M19.33 28a2.43 2.43 0 0 1 1.57-.83 2.13 2.13 0 0 1 1.4.8 1 1 0 1 0 1.45-1.38 4 4 0 0 0-2.81-1.42 4.23 4.23 0 0 0-3 1.4A1 1 0 1 0 19.33 28zM33 28.28a2.22 2.22 0 0 1 1.57-.83 2.13 2.13 0 0 1 1.4.8 1 1 0 1 0 1.45-1.38 4 4 0 0 0-2.81-1.42 4.21 4.21 0 0 0-3 1.39A1 1 0 0 0 33 28.28z"/><path d="M51.16 46.4a33.22 33.22 0 0 0 4-.77A1 1 0 0 0 55.7 44c-3.52-4.14-6.25-12.56-7.16-18.86a5.78 5.78 0 0 0-.28-4.69C48.14 6.41 37.76 0 28.11 0a20.82 20.82 0 0 0-14 5.21c-4.14 3.73-6.34 9-6.4 15.24a5.82 5.82 0 0 0-.3 4.73C6.46 31.49 3.73 39.92.24 44a1 1 0 0 0 .51 1.62 32.22 32.22 0 0 0 5.61.93C3.49 49.48 1 55 1 59.23a1 1 0 0 0 .67.95 73.92 73.92 0 0 0 19.19 3.62h.23c.93.06 1.87.11 2.82.14L24 64h.08c1 0 2 .05 3 .05 1.74 0 3.5-.06 5.27-.15h.09a.94.94 0 0 0 .14 0l2.42-.21h.14a113.92 113.92 0 0 0 20.56-3.48 1 1 0 0 0 .74-1c.04-4.29-2.57-9.79-5.28-12.81zm-15.78-5.25A16.07 16.07 0 0 0 43.86 29a6 6 0 0 0 3.05-1.45C48 33.06 50.17 39.75 53.2 44c-6.68 1.44-12.54.48-17.82-2.85zm.41 11.2 3.8 3.94-5 5.42-1.12.08V42.46l6 5.45-3.58 3a1 1 0 0 0-.08 1.46zm-14.36 9.48-5.09-5.52 3.81-3.95a1 1 0 0 0-.08-1.46l-3.58-3 6.33-5.78.17.06v19.7zM9.52 25.06a3.84 3.84 0 0 1-.22-3.36h2.59v5.2a3.92 3.92 0 0 1-2.37-1.84zm4.37 1.88V21.7h6c4.58 0 5.72-1.64 8-4.89l.11-.15c2.44 3.24 4.58 5 10.39 5H42v5.24a14.05 14.05 0 1 1-28.11 0zm32.75-5.24a3.82 3.82 0 0 1-.23 3.3A4 4 0 0 1 44 26.9v-5.2zM25 42.71a15.57 15.57 0 0 0 6.48-.12v4.52c0 1.72-1.7 2.51-3.27 2.51-1.21.01-3.21-.52-3.21-2.5zM28.11 2a18.43 18.43 0 0 1 12.5 4.64C44.1 9.82 46 14.32 46.25 19.7h-7.9c-5.51 0-6.92-1.64-9.59-5.34a1.06 1.06 0 0 0-.81-.42 1 1 0 0 0-.81.42l-.92 1.3c-2.16 3.1-2.81 4-6.35 4H9.69C10.18 7.55 19.46 2 28.11 2zM9 27.55A5.92 5.92 0 0 0 12 29a16.07 16.07 0 0 0 8.5 12.19C15.27 44.49 9.42 45.44 2.74 44 5.75 39.77 8 33.09 9 27.55zm.73 19a24.45 24.45 0 0 0 6.55-1.21l-2 1.83a1 1 0 0 0 0 1.51l3.63 3-3.67 3.92a1 1 0 0 0 0 1.37l4.26 4.63A70.6 70.6 0 0 1 3 58.52c.35-4.92 4.14-11.13 6.74-11.92zM25 62V50.73a6 6 0 0 0 3.21.9 6.16 6.16 0 0 0 3.27-.91V61.9q-3.29.1-6.48.1zm12.55-.5L41.7 57a1 1 0 0 0 0-1.37L38 51.74l3.63-3a1 1 0 0 0 0-1.51l-2-1.83a24.69 24.69 0 0 0 7.9 1.27h.93c2.33 1.71 5.64 7.29 6 11.85a112.36 112.36 0 0 1-16.92 2.95z"/><path d="M28.1 36.79a5 5 0 0 0 3.28-1.36 1 1 0 0 0-1.3-1.52c-1.35 1.16-2.62 1.15-4.1 0a1 1 0 1 0-1.24 1.57 5.44 5.44 0 0 0 3.36 1.31z"/></g></g></svg>
                </div></a>
				<a href="/education/"><div class="box box4"> 
					<div class="text"> 
						<h2 class="topic-heading">Education</h2> 
						<h2 class="topic"></h2> 
					</div> 

					<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><g data-name="22-online education"><path d="M45 4h-1V1a1 1 0 0 0-1.206-.979L24 3.978 5.206.021A1 1 0 0 0 4 1v3H3a3 3 0 0 0-3 3v20.317a2.994 2.994 0 0 0 2.486 2.956l21.343 3.712a.982.982 0 0 0 .342 0L32 32.624V34a3 3 0 0 0 3 3h4a2 2 0 0 1 2 2.108A2.119 2.119 0 0 1 38.83 41H19.91A6.006 6.006 0 0 0 14 36H6a6 6 0 0 0 0 12h8a6.006 6.006 0 0 0 5.91-5h18.92A4.09 4.09 0 0 0 43 39.213a3.97 3.97 0 0 0-1.1-2.967A4.017 4.017 0 0 0 39 35h-4a1 1 0 0 1-1-1v-1.724l11.514-2A2.994 2.994 0 0 0 48 27.317V7a3 3 0 0 0-3-3zM23 31.812 2.828 28.3A1 1 0 0 1 2 27.317V7a1 1 0 0 1 1-1h1v19a1 1 0 0 0 .794.979L23 29.811zm0-4.044-17-3.58V14.17l17 2.684zm0-12.938L6 12.146V8.232l17 3.579zm0-5.062L6 6.189V2.232l17 3.58zM14 46H6a4 4 0 0 1 0-8h8a4 4 0 0 1 0 8zM25 5.812l17-3.58v3.957L25 9.768zm0 6 17-3.58v2.957l-17 3.578zm7 18.783-7 1.218v-2l7-1.473zm0-4.3-7 1.474V21.8l7-1.556zm1.626-8.074a1.008 1.008 0 0 0-.843-.2L25 19.753v-2.942l17-3.579v10.956l-8 1.685V19a1 1 0 0 0-.374-.78zM46 27.317a1 1 0 0 1-.828.986L34 30.246v-2.329l9.206-1.938A1 1 0 0 0 44 25V6h1a1 1 0 0 1 1 1z"/><path d="M13 41h3v2h-3z"/></g></svg>
			</div></a> 


		</div> 
        <!-- --------------------------------------Event cards----------------------------------------------- -->
        {% for event in events  %}
        <div class="card_dash" >
            <div class="card_nav">
                
                
                <div class="poster">
                    <img src="{% static 'images/blank-profile.png' %}" alt="profile">
                    <h4>{{event.user.first_name}}</h4>

                </div>
                <div>
                    {% if user not in event.favorites.all %}
                    <a href="/favorite/{{event.id}}/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                        <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
                    </svg></a>
                    {% else %}
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                    </svg>
                    {% endif %}
                </div>
            </div>
            <div class="text_img">
                <div class="cardbody">
                    <img class="card-img-top" src="{% static 'images/'%}{{event.image}}" alt="{{event.image}}">
                    <h5 class="card-title">{{event.title}}</h5>
                    <p class="card-text">{{event.description | truncatechars:38 }}</p>
                    <a href="/view_event/{{event.id}}/">View More</a>
                </div>
            </div>
        </div>
        {% endfor %}
        </div>
	</div> 

	<script >
        let menuicn = document.querySelector(".menuicn"); 
    let nav = document.querySelector(".navcontainer"); 

    menuicn.addEventListener("click", () => { 
        nav.classList.toggle("navclose");
    })
    </script> 
</body>
</html>
