<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>GatherHub</title>
    <style>
        body{
            background-color: #F5EDED;
        }
        

        .welcome-message {
        background-color: #f0f9ff; 
        color: #00509e; 
        border: 2px solid #d1e7ff; 
        border-radius: 10px; 
        padding: 20px;
        margin:300px auto;
        text-align: center; 
        font-family: 'Arial', sans-serif; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 700px;  
        }
        .welcome-message h1 {
        /* font-size: 60px; */
        margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="welcome-message">
        <h1>Dear {{ request.session.name }} , </h1>
        <h2>you have joined {{event.title}} successfully !</h2>
        <h2>Thank you for being part of our community</h2>
        <a href="/view_event/{{event.id}}/" class="btn btn-outline-success ">Back</a>
    </div>
</body>
</html>