<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update  Event </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f2e8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            width: 400px;
            padding: 20px;
            background-color: white;
            border: 2px solid orange;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-container h1 {
            text-align: center;
            color: blue;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input, 
        .form-group textarea, 
        .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid orange;
            border-radius: 4px;
            font-size: 1rem;
        }

        .form-group textarea {
            resize: none;
            height: 60px;
        }

        .form-group input[type="file"] {
            padding: 2px;
        }

        .form-group .btn-submit {
            display: block;
            width: 100%;
            background-color: orange;
            color: white;
            border: none;
            padding: 10px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 4px;
        }

        .form-group .btn-submit:hover {
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Update Your Event</h1>
        <form method="post" enctype="multipart/form-data" action="/events/update/{{event.id}}/">
            {% csrf_token %}
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text"  name="title" value="{{ event.title }}">
            </div>
            <div class="form-group">
                <label for="location">Location:</label>
                <input type="text"  name="location" value="{{ event.location }}">
            </div>
            <div class="form-group">
                <label for="start-date">Start date:</label>
                <input type="date"  name="start_date" value="{{ event.start_date }}">
            </div>
            <div class="form-group">
                <label for="end-date">End date:</label>
                <input type="date" name="end_date" value="{{ event.end_date }}">
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" name="description">{{ event.description }}</textarea>
            </div>
            <div class="form-group">
                <label for="category">Event category:</label>
                <input type="text" id="category" name="category" value="{{ event.category }}">
            </div>
            <div class="form-group">
                <label for="capacity">Capacity:</label>
                <input type="number" id="capacity" name="capacity" value="{{ event.total_number }}">
            </div>
            <div class="form-group">
                <label for="image">Upload file:</label>
                <input type="file" id="upload-file" name="image">
            </div>
            <button type="submit" class="btn btn-outline-success">Update event</button>
            <a href="/dashboard" class="btn btn-outline-danger">Cancel</a>
        </form>
        
    </div>
</body>
</html>
