<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .container img{
            height: 100vh;
            width: 70vw;
        }
         *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            gap: 50px;
            height: 100%;
            background-color: #F5EDED;
            
        }
        .info{
            padding: 50px;
        }
        .info h1{
        font-size: 50px;
        color: #eb9955;
        }


        
        .location{
            display: flex;
            gap:10px;
            align-items: center;
            padding: 50px 10px 10px 0px;
        }
        .date{
            display: flex;
            gap:10px;
            align-items: center;
            padding: 10px 10px 10px 0px;
        }
        .category{
            display: flex;
            gap:10px;
            align-items: center;
            padding: 10px 10px 10px 0px;
        }
        .number{
            display: flex;
            gap:10px;
            align-items: center;
            padding: 10px 10px 10px 0px;
        }
        .discription{
            display: flex;
            gap:10px;
            flex-direction: column;
            /* align-items: center; */
            padding-bottom: 20px;
        }

        .all_info{
            display:flex;
            flex-direction: column;
            gap: 30px;
        }
        /* .......................................................comment section................................................. */
        .head{
            margin-bottom: 10px;
            color: #6482AD;
            font-size: 30px;

        }
        .form-select{
            background-color: #eb9955;
            border: none;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;

        }
        button{
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: #6482AD;
            margin-bottom: 20px;
        }
        .text{
            margin:10px 0;
            font-family: sans-serif;
            font-size: 20px;
            color: #7FA1C3;
        }
        .commentbox{
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
        .commentinput img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 20px;
            object-fit: cover;
            object-position: center;

        }
        .content{
            width:100%
        }
        .user{
            border: none;
            outline: none;
            margin: 5px 0;
            color: #808080;
            margin-left:20px;
            padding:10px;
        }
        .commentinput > input{ 
            border: none;
            padding:10px;
            padding-left:0px;
            outline: none;
            border-bottom: 2px solid #808080;
            margin-bottom: 10px;
            width: 95%;
            background-color: #F5EDED;

        }
        .buttons{
            display:flex;
            justify-content: space-between;
            align-items: center;
            color: #808080;
        }
        .buttons button {
            padding: 5px 10px;
            background-color: lightgray;
            text-transform: uppercase;
            border:none;
            outline: none;
            border-radius: 3px;
            cursor: pointer;
        } 




    </style>
    {% load static %}
</head>
<body>
    <div class="container">
        
        <img class="card-img-top" src="{% static 'images/'%}{{event.image}}" alt="{{event.image}}">
        
        <div class="info">
            <h1>{{event.title}}</h1>
            <div class="all_info">
            <div class="sub_inf">
                <div class="location">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                    </svg>
                    <h3>Location : {{event.location}}</h3>
                </div>
                <div class="date">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-check" viewBox="0 0 16 16">
                        <path d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0"/>
                        <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                    </svg>
                    <h3>Date : {{event.start_date}} </h3>
                </div>
                <div class="category">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill-check" viewBox="0 0 16 16">
                        <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.708l.547.548 1.17-1.951a.5.5 0 1 1 .858.514M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                        <path d="M2 13c0 1 1 1 1 1h5.256A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1 1.544-3.393Q8.844 9.002 8 9c-5 0-6 3-6 4"/>
                    </svg>
                    <h3>Category : {{event.category}} </h3>
                </div>
                <div class="number">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                        <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4"/>
                    </svg>
                    <h3>Capacity : {{event.total_number}}</h3>
                </div>
                
            </div>
            <div class="discription">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                    <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                    <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
                </svg>
                
                <p>{{event.description}}</p>
            </div>
            </div>
            {% if user not in event.members.all and event.total_number > members_numb and event.start_date > date %}
            <a href="/join_event/{{event.id}}/" class="btn btn-danger"><button>Join Event</button></a>
                {% endif %}
            <div class="commentinput">
                <div class="head"><h3>Comments section</h3></div>

                {% for com in comments %}
                <img src="{% static 'images/blank-profile.png' %}" alt="">
                <p>
                    {% if com.rate != 0 %} {{com.rate}} /10 {% endif %}
                </p>
                <p>
                   <strong>{{com.user.first_name}}</strong> : {{com.comment}} 
                </p>
                {% endfor %}
                
            </div>
            
            <div class="comment_section">
            <div class="text"><p>Post A comment</p></div>
            <div class="comments"></div>
            <div class="commentbox">
                <form action="/create/comment/{{event.id}}/" method="post">
                    {% csrf_token %}
                    
                    <div class="content">
                        
                        <div class="commentinput">
                            <img src="{% static 'images/blank-profile.png' %}" alt="">
                            <input type="text" placeholder="Enter comment" class="usercomment" name="comment">
                            <div class="button">
                                
                            
                            </div>


                        </div>
                    </div>
                    

                    </div>
                    {% if user in event.members.all and event.start_date < date %}
                    <select class="form-select" aria-label="Default select example" name="rate">
                        <option selected>Rate this Event </option>
                        <option value="1">1/10</option>
                        <option value="2">2/10</option>
                        <option value="3">3/10</option>
                        <option value="4">4/10</option>
                        <option value="5">5/10</option>
                        <option value="6">6/10</option>
                        <option value="7">7/10</option>
                        <option value="8">8/10</option>
                        <option value="9">9/10</option>
                        <option value="10">10/10</option>
                    </select>
                    {% else %}
                    <input type="hidden" name="rate" value="0">
                    {% endif %}
                    </div>
                    <button type="submit" id="publish">Publish</button>
                </form>
                
                
        </div>
        <a href="/dashboard" class="btn btn-outline-success"><button>Dashboard</button></a>
        
    </div>




</body>
</html>